<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quiz_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="30sp"
            android:padding="10dp"
            android:text="Kategorie"/>
        <TextView
            android:id="@+id/question_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="Frage"/>

        <ListView
            android:id="@+id/answerList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <Button
            android:id="@+id/nextQuestionButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Nächste Frage"
            android:onClick="nextQuestion"/>
        <Button
            android:id="@+id/gotoResultsButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Zur Auswertung"
            android:onClick="gotoResults"/>
</LinearLayout>
